# email credentials 
EMAIL=OpenBadges@gmx.de
EMAIL_PASSWORD=OpenBadges
EMAIL_HOST=mail.gmx.net

# secrets
JWT_Token_Secret=thisIsASecret
Refresh_Token_Secret=thisIsASecret2

# time in ms
JWT_ExpiresIn=300000
Refresh_Token_ExpiresIn=900000
Token_Blacklist_ExpiresIn=6000000

# reset Password
PASSWORD_TOKEN_URL=/user/password/reset
# confirm Email
EMAIL_TOKEN_URL=/user/email

MONGO_USERNAME=admin
MONGO_PASSWORD=password
