EMAIL = OpenBadges@gmx.de
PASSWORD_Email = OpenBadges

# Secrets
JWT_Token_Secret = thisIsASecret
Refresh_Token_Secret = thisIsASecret2

# Time in ms
JWT_ExpiresIn = 60000
Refresh_Token_ExpiresIn = 360000
Token_Blacklist_ExpiresIn = 400000


# APP
APP_HOST = localhost
APP_PORT = 3000

# reset Password
PASSWORD_TOKEN_URL = /user/password/reset
# confirm Email
EMAIL_TOKEN_URL = /user/email
